set $!msg = ltrim(replace($msg, "#011", "\t"));

template(name="short" type="string"
  string= "%$!msg:::drop-last-lf%\n"
);

if ( $programname == "stolon-sentinel" ) then {
  action(type="omfile" file="/var/log/stolon/sentinel.log" template="short")
  stop
}

if ( $programname == "stolon-keeper" ) then {
  action(type="omfile" file="/var/log/stolon/keeper.log" template="short")
  stop
}

if ( $programname == "stolon-proxy" ) then {
  action(type="omfile" file="/var/log/stolon/proxy.log" template="short")
  stop
}
