[Unit]
Description="Stolon Keeper - PostgreSQL instance manager"
Documentation=https://github.com/sorintlab/stolon/blob/master/doc/README.md
Requires=consul.service
After=consul.service

[Service]
EnvironmentFile=/etc/sysconfig/stolon
Environment=PATH=/usr/pgsql-11/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

Type=simple

User=postgres
Group=postgres

PermissionsStartOnly=true
ExecStart=/usr/bin/stolon-keeper --cluster-name ${CLUSTER_NAME} --store-backend ${STORE_BACKEND} --uid ${KEEPER_UID} --log-color=false
Restart=on-failure
LimitNOFILE=65536

StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=consul.target
